%dev.quarkus.qpid-jms.url=amqp://localhost:5672
%prod.quarkus.qpid-jms.url=amqp://broker-amq-amqp:5672

quarkus.qpid-jms.url=amqp://broker-amq-amqp:5672

quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

quarkus.container-image.build=true
quarkus.openshift.expose=true

consumer.delay=1000