# %dev.broker.endpoint=localhost
# broker.endpoint=eclipse-mosquitto

# camel.component.paho.broker-url = tcp://${broker.endpoint}:1883

quarkus.qpid-jms.url=amqp://localhost:5672

quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

# kubernetes.deployment.target=openshift