%dev.quarkus.qpid-jms.url=amqp://localhost:5672
%prod.quarkus.qpid-jms.url=amqp://broker-amq-amqp:5672

quarkus.qpid-jms.url=amqp://broker-amq-amqp:5672

quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus


quarkus.log.level=INFO
quarkus.log.category."org.apa.qpi.jms".level=INFO

quarkus.container-image.build=true
quarkus.openshift.expose=true

timer.period=10000

quarkus.openshift.env-vars.TIMER_PERIOD.value=500