# %dev.myapp.broker.endpoint=localhost
# myapp.broker.endpoint=eclipse-mosquitto

# camel.component.paho.broker-url = tcp://${myapp.broker.endpoint}:1883
# camel.component.paho.broker-url = tcp://localhost:1883

# camel.component.amqp.url=amqp://localhost:5672

# quarkus.qpid-jms.url=amqp://amq-amqp-keda.mike-ocp4-8e403d02da27f23cda259248b817e83d-0000.eu-gb.containers.appdomain.cloud:80
quarkus.qpid-jms.url=amqp://localhost:5672

quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

# quarkus.kubernetes.deployment-target=openshift